Experiment Date: 2026-01-06_14-29-53
Player 1 (White/Pos): CSP Arc Consistency (AI 1)
Player 2 (Black/Neg): Expectiminimax V2 (AI 2)
STARTING PLAYER: AI 2 (Base)
--------------------------------------------------
Turn 1: AI 2 (Base) | Dice: (3, 6)
    Time: 0.2490s
    Moves: 23->17, 17->14

Turn 2: AI 1 (CSP) | Dice: (6, 6, 6, 6)
    Time: 0.0269s
    Moves: 11->17, 11->17, 17->23, 17->23

Turn 3: AI 2 (Base) | Dice: (1, 6)
    Time: 0.0216s
    Moves: PASS (No legal moves or AI failed)

Turn 4: AI 1 (CSP) | Dice: (6, 4)
    Time: 0.0230s
    Moves: 18->22, 16->22

Turn 5: AI 2 (Base) | Dice: (4, 3)
    Time: 0.1840s
    Moves: BAR->21, 14->10

Turn 6: AI 1 (CSP) | Dice: (6, 6, 6, 6)
    Time: 0.1205s
    Moves: 0->6, 0->6, 11->17, 17->23

Turn 7: AI 2 (Base) | Dice: (3, 2)
    Time: 0.2407s
    Moves: 5->3, 10->7

Turn 8: AI 1 (CSP) | Dice: (6, 6, 6, 6)
    Time: 0.1184s
    Moves: 11->17, 11->17, 16->22, 16->22

Turn 9: AI 2 (Base) | Dice: (6, 4)
    Time: 0.1096s
    Moves: 5->1, 21->15

Turn 10: AI 1 (CSP) | Dice: (3, 5)
    Time: 0.2408s
    Moves: 6->11, 11->14

Turn 11: AI 2 (Base) | Dice: (2, 3)
    Time: 0.2097s
    Moves: 3->1, 15->12

Turn 12: AI 1 (CSP) | Dice: (3, 2)
    Time: 0.0875s
    Moves: 6->8, 8->11

Turn 13: AI 2 (Base) | Dice: (2, 1)
    Time: 0.1189s
    Moves: 12->11, 7->5

Turn 14: AI 1 (CSP) | Dice: (5, 5, 5, 5)
    Time: 0.1495s
    Moves: BAR->4, 4->9, 9->14, 17->22

Turn 15: AI 2 (Base) | Dice: (6, 2)
    Time: 0.1134s
    Moves: 7->1, 5->3

Turn 16: AI 1 (CSP) | Dice: (2, 6)
    Time: 0.2167s
    Moves: 14->20, 18->20

Turn 17: AI 2 (Base) | Dice: (4, 5)
    Time: 0.1838s
    Moves: 5->1, 5->0

Turn 18: AI 1 (CSP) | Dice: (6, 5)
    Time: 0.1924s
    Moves: 17->22, 14->20

Turn 19: AI 2 (Base) | Dice: (5, 3)
    Time: 0.2409s
    Moves: 5->0, 3->0

Turn 20: AI 1 (CSP) | Dice: (3, 5)
    Time: 0.0717s
    Moves: 20->25, 22->25

Turn 21: AI 2 (Base) | Dice: (4, 3)
    Time: 0.2315s
    Moves: 7->4, 4->0

Turn 22: AI 1 (CSP) | Dice: (1, 1, 1, 1)
    Time: 0.0567s
    Moves: 18->19, 23->24, 23->24, 23->24

Turn 23: AI 2 (Base) | Dice: (4, 1)
    Time: 0.2131s
    Moves: 7->3, 1->0

Turn 24: AI 1 (CSP) | Dice: (2, 3)
    Time: 0.0434s
    Moves: 22->24, 22->25

Turn 25: AI 2 (Base) | Dice: (6, 2)
    Time: 0.2077s
    Moves: 11->5, 3->1

Turn 26: AI 1 (CSP) | Dice: (6, 2)
    Time: 0.0241s
    Moves: 19->25, 22->24

Turn 27: AI 2 (Base) | Dice: (1, 4)
    Time: 0.0876s
    Moves: 5->1, 1->0

Turn 28: AI 1 (CSP) | Dice: (5, 3)
    Time: 0.0111s
    Moves: 22->27, 22->25

Turn 29: AI 2 (Base) | Dice: (6, 2)
    Time: 0.0104s
    Moves: 12->6, 6->4

Turn 30: AI 1 (CSP) | Dice: (2, 3)
    Time: 0.0219s
    Moves: 20->22, 22->25

Turn 31: AI 2 (Base) | Dice: (4, 5)
    Time: 0.0112s
    Moves: 4->0, 12->7

Turn 32: AI 1 (CSP) | Dice: (6, 6, 6, 6)
    Time: 0.0004s
    Moves: 18->24, 18->24, 20->26


==============================
FINAL RESULT: AI 1 (CSP)
Total Turns: 33
------------------------------
PERFORMANCE STATISTICS:
AI 1 (CSP) -> Avg Time: 0.0878s | Total Time: 1.40s | Moves: 16
AI 2 (Base) -> Avg Time: 0.1521s | Total Time: 2.43s | Moves: 16
==============================